

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Deals</title>
  <script src="https://kit.fontawesome.com/6de4cbfe90.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../styles/index.css" />

  <style>

body{
    background-color: black;
}  

    

    #big{
      width: 95%;
      margin-left: 30px;
      height: 400px;
      display: flex;
      margin-top: 10px;
      /* border: 1px solid rgb(4, 100, 17); */
    }
    #pc{
      margin-left: 10px;
    }

    #one{
      height: 500px;
      width: 35%;
      /* border: 1px solid yellow; */
      color: #8F8F8F;
    }
    #one>p{
      font-size: 14px;
      margin-left: 10px;

    }

    #type{
      /* border: 1px solid gainsboro; */
      height: 35px;
      width: 400px;
      margin-top: 50px;

    }
    #type>input{
      border-radius: 10px;
      height: 35px;
      background-color: black;
      color: white;
      margin-top: 10px;
      width: 200px;
      /* margin-left: 10px; */
      /* border: 1px solid white; */
    }
    input+button{
      /* border: 2px solid red; */
      height: 36px;
      width: 140px;
      margin-top: 10px;
      cursor: pointer;
      /* box-shadow: 0px 1px 0px 1px whitesmoke; */
      border-radius: 10px;
      background-color: black;
      color: white;
    }
    button:hover{
      background-color: red;
    }

    .two{
      height: 500px;
      width: 20%;
      margin-left: 30px;
      font-size: 12px;
      /* border: 1px solid yellow; */
      color: #8F8F8F;
    }
    h3{
      color: white;
      
    }
    #social{
      height: 40px;
      width: 250px;
      /* border: 1px solid blue; */
      margin-top: 20px;
      margin-left: 75px;
    }

    .social_logo{
      display: flex;
      font-size: 30px;
      color: white;
      justify-content: space-between;

    }

    #bottom{
      width: 90%;
      height: 80px;
      margin-top: 10px;
      margin-left: 20px;
      /* border: 1px solid pink; */
      justify-content: space-around;
      display: flex;
    }

    #cards{
      height: 80%;
      margin-top: 7px;
      width: 30%;
      /* border: 1px solid red; */
    }
    #cards>img{
      width: 100%;
      height: 100%;
      margin-top: -6px;
    }

    #payment{
      height: 80%;
      margin-top: 7px;
      width: 45%;
      /* border: 1px solid red; */
      display: flex;
      margin-left: 50px;

    }

    #payment>img{
      margin-left: 30px;
      width: 20%;
    }

    h6{
      text-align: center;
      color: beige;
    }
      </style>
</head>

<body>
    <div id="container">
    </div>

    <div id="big">
    <div id="one">
    <div id="pc"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x.png?v=1600753267"/></div>
    <p>Subscribe to email alerts. We promise not to spam your inbox.</p>

    <div id="type">

    <input  id=" mail" type="text" placeholder="Email Address*">
    <button>SUBSCRIBE</button>
    </div>                   


    </div>

    <div Class="two">
    <h3>SHOP</h3>
    <p>True Wireless Earbuds</p>
    <p>Wireless Headphones</p>
    <p>Wired Headphones</p>
    <p>Wireless Speakers</p>
    <p>Home Audio</p>
    <p>Mobile Accessories</p>
    <p>Smart Watches</p>
    <p>TRebel</p>
    <p>Misfit</p>
    <p>Gift Card</p>
    <p>Rock In India</p>
    <p>Earn Rs.100</p>
    </div>


    <div Class="two">
    <h3>HELP</h3>
    <p>Track Your Order</p>
    <p>Warranty & Support</p>
    <p>Return Policy</p>
    <p>Service Centers</p>
    <p>Bulk Orders</p>
    <p>FAQs</p>
    <p>Why Buy Direct</p>
    </div>

    <div class="two">
    <h3>COMPANY</h3>
    <p>About boAt</p>
    <p>News</p>
    <p>Read Our Blog</p>
    <p>Security</p>
    <p>Terms Of Service</p>
    <p>Privecy Policy</p>
    <p>Partners Offers T&Cs</p>
    <p>Investors Relations</p>
    </div>







    </div>


    <div id="social">
    <div class="social_logo">
    <div><i class="fa-brands fa-twitter twitter"></i></div>
    <div><i class="fa-brands fa-facebook-square"></i></div>
    <div><i class="fa-brands fa-youtube"></i></div>
    <div><i class="fa-brands fa-instagram"></i></div>
    <div><i class="fa-brands fa-linkedin"></i></div>
    </div>


    </div>

    <div id="bottom">
    <div id="cards">
    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Fotter_payment_icn_2_540x.png?v=1632725578">

    </div>

    <div id="payment">
    <h3>DOWNLOAD THE APP</h3>
    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/google-play.png?v=1608620293" />
    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/app-store.png?v=1608620293" />
    </div>


    </div>
    <h6>2022 Imagine Marketing Limited. All Rights Reserved.</h6>

    </div>


  <!-- </div> -->

</body>

</html>

<script src="data.js"></script>
<script src="dailydeal.js">



</script>