<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giftcard</title>
    <link rel = "icon" href ="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202106/boat_1200_080621082427.jpg"
        type = "image/x-icon">
    <style>
        
        #topBox{
            width: 100%;
            height: 500px;
            border: 1px solid red;
            margin-top: 100px;
            display: flex;
        }
        #box1{
         width: 7%;   
       /* height: 500px; */
       /* border: 1px solid black;  */
        }
     #box1 div{
       width: 80%;
       /* height: 100px; */
       /* border: 1px solid teal; */
        margin: auto;
        margin-top: 10px;
     }
     #box2{
        width: 30%;
        height: 400px;
        border: 1px solid pink;
        margin-left: 50px;
        background-color: #E1E1E1;
     }
     #box2 img{
        width: 100%;
     }
     #box3{
        width: 30%;
        height: 500px;
        border: 1px solid blueviolet;
        margin-left: 30px;
     }
     #box3 h1{
        font-size: 40px;
     }
     #topBox2{
        width: 100%;
        height: 100px;
        /* border: 1px solid blue; */
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
     }
     #topBox2 div{
        width: 22.5%;
        /* border: 1px solid red; */
        display: flex;
     }
     #topBox2 div h3{
        padding-top: 20px;
        padding-left: 10px;
     }
    #topBox3{
        width: 100%;
        height: 100px;
        /* border: 1px solid blueviolet; */
        display: flex;
        justify-content: space-around;
        color: white;
        background-color: black;

    }
    #topBox3 div{
        margin-top: 30px;
    }
    #topBox4{
        width: 100%;
        height: 300px;
        border: 1px solid brown;
        text-align: center;
        color: white;
        background-color: black;
        margin-top: -10px;
    }
    #topBox4 h1{
        margin-top: 50px;
        font-size: 60px;
        font-weight: lighter;
    }
    #topBox4 p{
        font-size: 30px;   
    }
    #midBox1{
        width: 100%;
        height: 600px;
        border: 1px solid black;
        display: flex;
        background-color: #B90E22;
        color: white;
    }
    #midBox1 img{
        width: 100%;
        height: 100%;
    }
    #ptype{
      padding-top: 60px;
    }
    #midBox1 h1{
        font-size: 50px;
        font-weight: lighter;
    }
    #midBox1 h3{
        font-size: 25px;
        font-weight: lighter;
    }
    #midBox2{
        width: 100%;
        height: 1400px;
        border: 1px solid red;
        background-color: #222222;
    }
    #midBox2 img{
        width: 80%;
        height: 80%;
        padding-left: 50px;
    }
    #midBox2 h1{
        font-size: 50px;
        color: white;
        padding-left: 50px;
    }
    #midBox2 p{
        font-size: 25px;
        color: white;
        font-weight: lighter;
        padding-left: 50px;
    }
   #bottom1{
    width: 100%;
    height: 500px;
    border: 1px solid red;
    display: flex;
    color: white;
    background-color: #DD1824;
   }
   #bottom1 img{
    width: 100%;
    height: 100%;
   }
   #bottom1 h1{
    font-size: 60px;
    padding-top: 100px;
   }
   #bottom1 p{
    font-size: 25px;
   }

    </style>
</head>
<body>
    <div id="topBox">
        <div id="box1">
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Gift-Card-500_72x.png?v=1615270910" alt="">
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Gift-Card-1000_72x.png?v=1615270910" alt="">
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Gift-Card-2000_72x.png?v=1615270911" alt="">
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Gift-card-5000_72x.png?v=1615270911" alt="">
            </div>
        </div>
        <div id="box2">
               <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Gift-Card-2000_612x.png?v=1615270911" alt="">
        </div>
        <div id="box3">
            <h1>Gift Card</h1>
             <div class="sbox1">
              
             </div>
        </div>
    </div>
    <div id="topBox2">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/icon-1b.png?v=1654855622" alt="">
            <h3>1 Year Warranty</h3>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/icon-3b.png?v=1654855622" alt="">
            <h3>7 Days Replacement</h3>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/icon-2b.png?v=1654855622" alt="">
            <h3>Free Shipping</h3>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/icon-4b.png?v=1654855622" alt="">
            <h3>Secure Checkout</h3>
        </div>
    </div>
    <div id="topBox3">
         <div>
            <h2>DESCRIPTION</h2>
         </div>
        <div>
            <h2>REVIEWS (32)</h2>
        </div>
    </div>
    <div id="topBox4">
          <h1>Let Music Be the Best Gift</h1>
          <p>Whether fitness or groove sessions, gift your friends and family something that fits one and all! The classist, chic, and fiesty collection of headphones, earphones, speakers and so much more! Let them rule the world with a gift that becomes a fashion statement. </p>
    </div>
    <div id="midBox1">
        <div class="pk">
          <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Image-BK-2.png?v=1604672941" alt="">
        </div>
        <div>
            <h1>Things You Should Know</h1>
           <div id="ptype">
            <h3>&#9744; Gift Card can be redeemed only on www.boat-lifestyle.com</h3>
            <h3>&#9744; boAt Gift Cards are valid for 12 months from the date of purchase</h3>
            <h3>&#9744; Once purchased, a gift card cannot be cancelled</h3>
            <h3>&#9744; boAt products bought using boAt gift card cannot be cancelled or returned.</h3>
            <h3>&#9744; Products can only be exchanged with another piece of the same product in case a defective item is received</h3>
           </div>
        </div>
     </div>
     <div id="midBox2">
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/158535011131407578939490airdopes-481-2.png?v=1604672765" alt="">
          </div>
          <div>
            <h1>A Gift To Get The Party Started</h1>
            <p>Who doesn’t love speakers? Or something to power their dance sessions? The dopest collection of fitness, travel, and even WFH friendly headphones! All gifts are special, some just get remembered more.</p>
          </div>
     </div>
     <div id="bottom1">
         <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/banner1_3.png?v=1604671811" alt="">
         </div>
         <div>
            <h1>The Only Rule Is To Be Limitless</h1>
            <p>Classy, casual, chic, or funky. Headphones and earphones that speak to every fashion. Let your gift be your friends' style statement.

            </p>
         </div>
     </div>
</body>
</html>