form{
    border: 1px solid transparent;
    width: 20%;
    margin: auto;
    padding: 20px;
    margin-top:100px;
    font-family: sans-serif;
    color: black;
}
body{
    background-color: gray;
}
#otp{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    font-size: 20px;
}
#sumi{
    width: 200px;
    height: 40px;
    border-radius: 10px;
    /* background-color: red; */
    color: brown;
}

#op{
    /* border: 1px solid red; */
    width: 1500px;
    margin: auto;
    display: flex;
    /* margin-top:50px; */
}
/* form>label{
    border: 1px solid transparent;
    margin-bottom: 50px;
} */
input[type="number"]{
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    width: 100%;
    box-sizing: border-box;
    padding: 5px 10px;
    margin-top: 10px;
    margin-bottom:10px
}
input[type="submit"]{
    font-family: sans-serif;
    width: 50%;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid gray;
    margin-left: 20%;
}
input[type="submit"]:hover{
    background-color:black;
    color: white;
    border: none;
    cursor:pointer;
}
/* *********************************************************** */






*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
   background-color: #252525;
}
#top{
   background-color: red;
   color: white;
   width: 100%;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
}
#top>p{
   margin-top: 0px;
}
#navbar{
   /* border: 4px solid green; */
   height: 100px;
   width: 100%;
   display: grid;
   grid-template-columns: 25% 40% 35%;
   grid-template-rows: 100px;
   gap: 10px;
   justify-content: space-evenly;
   background-color: black;
   color: white;
   position: sticky;

}
#navbar>div{
    /* border: 4px solid yellow; */
    box-sizing: border-box;
}
#navbar div:nth-child(1) img{
   width: 36%;
   height: 70%;
   display: block;
   margin-top: 10px;
   margin-left: 60px;
   /* padding-left: 30px; */
}
#navbar div:nth-child(2) {
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: 100px;
   gap: 10px;
   justify-content: space-evenly;
}
#navbar div:nth-child(2)>div{
   display: grid;
   /* border: 4px solid red; */
   justify-content: center;
   align-items: center;
   font-size: 22px;
   padding-left: 10px;
}
#offer{
   text-align: justify;
   padding-left: 0px;
}
#shop{
   width: 70px;
   height: 40px;
   font-size: 20px;
   border: none;
   background-color: black;
   color: white;
}
#more{
   width: 70px;
   height: 40px;
   font-size: 20px;
   border:none;
   background-color: black;
   color: white;
}
#navbar div:nth-child(3){
   display: grid;
   grid-template-columns:60% repeat(3,10%);
   grid-template-rows: 100px;
   gap: 10px;
   justify-content: space-evenly;
}
#navbar div:nth-child(3)>div{
   /* border: 4px solid red; */
   display: grid;
   align-items: center;
   padding-left: 10px;
}
#navbar div:nth-child(3) >div img{
   width:40px;
   height: 35px ;
   /* margin-left: 5px; */
   

}
#search{
    width:98%;
    height: 60px;
    border-radius: 30px;
    padding-left: 20px;
    border: none;
    background-color: white;
}
#navbar div:nth-child(3) >div:nth-child(4){
   padding-left: 0px;       
} 
#navbar div:nth-child(3) >div:nth-child(4){
   padding-left: 0px;       
}
#h1{
   text-align: center;
   font-size: 60px;
   margin-top: 20px;
   color: white;
}




